server.port=8283
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_compliance?currentSchema=complaints
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# LOG
log-file-name=complaints-module
log-path=C:/0_JorgeVillafuerte/tmp
log-archived-path=C:/0_JorgeVillafuerte/tmp/archived/
# custom properties
app.complaint-fields.member-how-present-complaint=Member who presents the Complaint
app.complaint-fields.transfer-institution=Name of the Institution
app.complaint-fields.complaint-type=Type of Complaint
app.complaint-fields.officer-name=Name of the officer
app.complaint-fields.complaint-date=Date