server.port=18283
## PostgreSQL
spring.datasource.url=jdbc:postgresql://207.180.250.90:5432/misbase_malawi_qa?currentSchema=complaints
spring.datasource.username=postgres
spring.datasource.password=ayalabd.2020
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# LOG
log-file-name=complaints-module
log-path=/opt/mis_complaints_module/logs/
log-archived-path=/opt/mis_complaints_module/logs/archived/
# app_resources folder
app.app-resources-folder=/opt/mis_complaints_module/app/app_resources/
# custom properties
